# MyShop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vas/myshop/: MainActivity.kt
app/src/main/java/com/vas/myshop/app/: App.kt
app/src/main/java/com/vas/myshop/data/local/: DataClass.kt  LocalDatabase.kt
app/src/main/java/com/vas/myshop/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DetailsModule.kt  DetailsNavigationModule.kt  DomainModule.kt  MainModule.kt  MainNavigationModule.kt
app/src/main/java/com/vas/myshop/navigation/: DetailsNavCommandProviderImpl.kt  MainNavCommandProviderImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
core/: build.gradle
core/src/main/java/com/vas/core/presentation/utils/: Resource.kt  Status.kt
core/src/main/java/com/vas/core/utils/: SingleSourceOfTruthStrategy.kt
core/src/main/res/values/: colors.xml
feature-cart-screen/: build.gradle
feature-cart-screen/src/main/: AndroidManifest.xml
feature-cart-screen/src/main/java/com/vas/feature_cart_screen/data/repository/: CartRepositoryImpl.kt
feature-cart-screen/src/main/java/com/vas/feature_cart_screen/di/: CartComponent.kt
feature-cart-screen/src/main/java/com/vas/feature_cart_screen/domain/model/: BasketModel.kt  CartModel.kt
feature-cart-screen/src/main/java/com/vas/feature_cart_screen/domain/repository/: CartRepository.kt
feature-cart-screen/src/main/java/com/vas/feature_cart_screen/domain/useCase/: GetCartUseCase.kt
feature-cart-screen/src/main/java/com/vas/feature_cart_screen/presentation/: CartViewModel.kt  CartViewModelFactory.kt  MyCartFragment.kt
feature-cart-screen/src/main/java/com/vas/feature_cart_screen/presentation/adapter/: CartAdapter.kt
feature-cart-screen/src/main/res/drawable/: separator.xml
feature-cart-screen/src/main/res/layout/: cart_item.xml  fragment_my_cart.xml
feature-cart-screen/src/main/res/values/: strings.xml
feature-location-screen/: build.gradle
feature-location-screen/src/main/: AndroidManifest.xml
feature-location-screen/src/main/java/com/vas/feature_location_screen/: MapsFragment.kt  MarkerModel.kt
feature-location-screen/src/main/res/drawable/: rectangle.xml
feature-location-screen/src/main/res/layout/: fragment_maps.xml
feature-location-screen/src/main/res/values/: strings.xml
feature-main-screen/: build.gradle
feature-main-screen/src/main/: AndroidManifest.xml
feature-main-screen/src/main/java/com/vas/feature_main_screen/data/local/dao/: MainDao.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/data/local/entity/: MainModelLocal.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/data/network/api/: ApiHelper.kt  ApiInterface.kt  Constants.kt  RetrofitClient.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/data/network/model/: BestSellerApi.kt  HomeStoreApi.kt  MainModelApi.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/data/repository/: MainRepositoryImpl.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/di/: MainComponent.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/domain/model/: BestSeller.kt  HomeStore.kt  MainModel.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/domain/repository/: MainRepository.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/domain/useCase/: GetMainUseCase.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/navigation/: MainNavCommandProvider.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/presentation/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/presentation/adapter/: BestSellerAdapter.kt  CategoryAdapter.kt  HotSalesAdapter.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/presentation/utils/: Resource.kt  Status.kt
feature-main-screen/src/main/res/drawable/: gradient_picture.xml  ic_done.xml  ic_resource_new.xml  text_strikethrough.xml
feature-main-screen/src/main/res/layout/: best_seller_item.xml  bottom_navigation.xml  category_item.xml  filter_layout.xml  fragment_main.xml  hot_sales_item.xml
feature-main-screen/src/main/res/values/: colors.xml  strings.xml
feature-main-screen/src/main/res/xml/: fragment_main_xml_constraintlayout_scene.xml
feature-product-details-screen/: build.gradle
feature-product-details-screen/src/main/: AndroidManifest.xml
feature-product-details-screen/src/main/java/com/vas/feature_product_details_screen/data/local/: DetailsDatabase.kt
feature-product-details-screen/src/main/java/com/vas/feature_product_details_screen/data/repository/: DetailsRepositoryImpl.kt
feature-product-details-screen/src/main/java/com/vas/feature_product_details_screen/di/: DetailsComponent.kt
feature-product-details-screen/src/main/java/com/vas/feature_product_details_screen/domain/model/: DetailsModel.kt
feature-product-details-screen/src/main/java/com/vas/feature_product_details_screen/domain/repository/: DetailsRepository.kt
feature-product-details-screen/src/main/java/com/vas/feature_product_details_screen/domain/useCase/: GetDetailsUseCase.kt
feature-product-details-screen/src/main/java/com/vas/feature_product_details_screen/navigation/: DetailsNavCommandProvider.kt
feature-product-details-screen/src/main/java/com/vas/feature_product_details_screen/presentation/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  HorizontalMarginItemDecoration.kt
feature-product-details-screen/src/main/res/drawable/: circle_shape.xml  ic_cart.xml  ic_like.xml  ic_no_like.xml  ic_ssd.xml
feature-product-details-screen/src/main/res/layout/: capacity_item.xml  color_item.xml  details_layout.xml  fragment_details.xml  image_item.xml
feature-product-details-screen/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
(+18 files in other folders)
