<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:elevation="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradient_picture" />

        <ImageView
            android:id="@+id/picturePhone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/newImageView"
            android:elevation="10dp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="23dp"
            android:visibility="invisible"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/newMainColor"
            android:padding="5dp"
            android:src="@drawable/ic_resource_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phoneNameTextView"
            android:elevation="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            tools:text="Phone Name"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newImageView" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:elevation="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_light"
            tools:text="Description"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNameTextView" />

        <Button
            android:id="@+id/buyNowButton"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/button_rectangle"
            android:backgroundTint="@android:color/white"
            android:elevation="10dp"
            android:text="@string/buy_now_button"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>